{
    "cmake.sourceDirectory": "${workspaceFolder}/flutter/first_app/linux",
    "launch": {
    
        "configurations": [],
        "compounds": []
    },
    // Always include all words from the current document.
"javascript.suggest.alwaysAllWords": true,

// Complete functions with their parameter signature.
"javascript.suggest.useCodeSnippetsOnMethodSuggest": true
}